# DB
DATABASE_URL=postgresql://localhost:5432/

# FE
FRONTEND_HOST=https://solofounders.xyz

# CRON
ADMIN_API_KEY=testing
CRON_SECRET=x

# Vercel File Storage
BLOB_READ_WRITE_TOKEN=x

# X Authorization
NUXT_OAUTH_X_CLIENT_ID=x
NUXT_OAUTH_X_CLIENT_SECRET=x
NUXT_SESSION_PASSWORD=x

# App Settings
ARTICLES_MODERATION_REQUIRED=false

# Telegram Notifications
BOT_TOKEN=
NOTIFICATIONS_RECEIVER_TELEGRAM_ID=